language: java
jdk:
  - openjdk8
script: mvn clean verify test
deploy:
  provider: heroku
  api_key:
    secure: BC1mYCP4H9D1QVSiES2eGW3r0kqriia0R3khGX7CxSDjOCTGbnLy9rJyvq5xoLVI2tn/lSX49bDFsi2yzEiMa5nUXyOB3f472Uo3/xAXKmBrxxcifLEDendbWpKL9mw8Vegds4itS4e1Ids5v8mklBcXqrQUp5pyKCit4/Bp/oR4eF/TZLaesj8dQT1yPgJ6bA0+gX4hSJDbUYP7s6K0vkH0sWRTS1/+CrhF4aSSdPLrMf2CjgTZ+8xipWKEfsGTJTgJE0l8qm13FbA2AaaA8rIWIy4K2e6uPUL6dj/j+Q8NbQqQqp5KCqfig8r5A5NoxPy/DFbzJGmnJNnpboE2otwNN5NO94n+JFAW4VxPk4kqSxrlKYxA/e/khR7l18n4RYm2Iu6h1TlV8R8mjS5hRbw6BAHOfDsVQefcsUrqTIji+0LXjtWJeJ3YczI8cCTmYev2UkXHSMKaUjeGYjr81VZNa7+94HRELvObcIufhV8kHDBFO9fURSpBNxKOxebvTd1O9AoNECNkzcALXW02kwJhotVsz8OgGaZx0VULR7WUBQpnOpRa5STxu6h88V3HZ86TLMGURs2lfqYElEmo3S2tVv6N6UKpYzJunUQLkn/kaXRVtYdwHNDrKlyhygnIxQcXIZ5XQDE8SQBUleBvOJnlXereDi+Ylt7rigSwMMI=
  app: limitless-atoll-68566
